/* variables */
:root {
    --primary: #9AA5FF;
    --secondary: rgb(243, 174, 147);
    --accent-font-color: #181A18 ;
    --soft-font-color: #5F6980 ;
}

/* reset */
body,
p,
a,
ul,
li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    font-weight: 500;
    color: var(--primary)
}

ul {
    margin-left: 32px;
    margin-bottom: 1.1em;
    line-height: 1.5em;
}
li {
    margin: 0;
    padding-left: 8px;
    font-weight: 300;
    color: var(--soft-font-color);
    padding-bottom: 8px;
}

.functionalities {
        list-style-type: none; 
        padding: 0;         
        margin: 0;            
}

.functionalities i {
    color: var(--primary);
    margin-right: 10px;
    width: 20px;
    text-align: center; 
}

.social {
    display: flex;
    gap: 12px;
    margin-top: 32px;
}

/* base styles */
body {
    background: #fff;
    overflow-x: hidden;
    font-family: 'Lato';
}

h1 {
    font-size: 2.4em;
    color: var(--accent-font-color);
    margin-top: 44px;
    font-family: "Domine";
}

h2 {
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--accent-font-color);
    letter-spacing: 0.15em;
    margin-top: 64px;
    margin-bottom: 36px;
    font-family: "Domine";
}

h3 {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--accent-font-color);
    font-family: "Domine";
}

h4 {
    font-size: 1.1em;
    color: var(--accent-font-color);
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 12px;
}

p {
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.4em;
    color: var(--soft-font-color);
    margin-bottom: 1em;
}

.highlight {
    color: var(--primary);
    font-weight: 400;
}

.postit {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    margin: 32px 0;
}

.flip-card {
    background-color: transparent;
    width: 220px;
    height: 200px;
    text-align: center;
    perspective: 1000px;
}

.flip-card-back > ul {
    list-style-type: none; 
    padding: 0;         
    margin: 0;            
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); /* Flip the card */
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; /* Hide the back face when not visible */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7887FF;
    border-radius: 5px;
    padding: 12px;
    box-sizing: border-box;
}

.flip-card-front {
    background-color: #EEF0FF;
    font-family: "Homemade Apple", cursive;
    text-align: center;
}

.flip-card-back {
    background-color: #DDE1FF;
    transform: rotateY(180deg); /* Initially rotate the back face */
    text-align: left;
}


/* fonts */
@font-face {
    font-family: "Inter";
    src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
}

/* mobile styles */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

footer p {
    font-size: 0.8em;
    text-align: center;
    margin: 20px;
    color: var(--soft-font-color);
}

.container {
    margin: auto;
    padding: 24px;
    max-width: 800px;
}

.project-name {
    color: #9AA5FF;
    margin-bottom: 30px;
}

.screenshots{
    display: block;
    margin: 32px auto;
    max-width: 100%;
}

.back {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    margin-top: 50px;
}

.back p {
    height: 24px;
    padding-left: 12px;
    padding-bottom: 3px;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    color: black;
}


/* small tablet styles */
@media screen and (min-width: 620px) {
    .site-nav ul {
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }

    .site-nav li {
        margin-left: 20px;
    }
}

/* large tablets and laptops */
@media screen and (min-width: 960px) {

    body {
        padding-left: 30px;
        padding-right: 30px;
    }
    /* .welcome-text {
        position: sticky;
        top: 0;
    } */

    #experience a {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;
    }

    .period {
        min-width: 130px; /* Ajuste cette valeur en fonction de la largeur que tu souhaites */
        margin-right: 20px;
    }

    .exp {
        display: flex;
        align-items: flex-start;
    }

    .xp {
        flex-grow: 1; /* Permet à ce bloc de prendre le reste de l'espace */
    }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
    .two-col {
        display: grid;
        grid-template-columns: 3fr 4fr;
    }

    #welcome{
        align-self: start;   /* Aligne l'élément en haut de sa cellule */
    }

    section {
        margin-right: 30px;
    }

    .period {
        min-width: 140px; /* Ajuste cette valeur en fonction de la largeur que tu souhaites */
        margin-right: 20px;
    }

    .exp {
        display: flex;
        align-items: flex-start;
    }

    .xp {
        flex-grow: 1; /* Permet à ce bloc de prendre le reste de l'espace */
    }

    #experience a {
        gap: 30px;
    }


    

}